# PAM2025_165

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/b_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/b_manager/: MainActivity.kt
app/src/main/java/com/example/b_manager/activity/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/b_manager/adapter/: MobilAdapter.kt  PelangganAdapter.kt  ServisAdapter.kt
app/src/main/res/drawable/: bg_badge_batal.xml  bg_badge_proses.xml  bg_badge_selesai.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_capsule_outline.xml  bg_card_elevated.xml  bg_dashed_divider.xml  bg_gradient_card_revenue.xml  bg_gradient_card_servis.xml  bg_gradient_header_purple.xml  bg_gradient_primary.xml  bg_header_mobil.xml  bg_icon_circle.xml  bg_input.xml  bg_input_field.xml  bg_search_view.xml  bg_sheet_dark_gradient.xml  bg_sheet_rounded_top.xml  bg_shimmer.xml  bg_status_proses.xml  bg_status_selesai.xml  ic_arrow_forward.xml  ic_badge.xml  ic_build.xml  ic_calendar.xml  ic_car.xml  ic_chart.xml  ic_chat.xml  ic_chevron_right.xml  ic_description.xml  ic_empty_box.xml  ic_excel.xml  ic_filter.xml  ic_info.xml  ic_key.xml  ic_lock.xml  ic_menu_search.xml  ic_money.xml  ic_pdf.xml  (+7 more)
app/src/main/res/layout/: activity_laporan_servis.xml  activity_login.xml  activity_main.xml  activity_mobil_detail.xml  activity_mobil_form.xml  activity_mobil_list.xml  activity_pelanggan_detail.xml  activity_pelanggan_form.xml  activity_pelanggan_list.xml  activity_register.xml  activity_servis_detail.xml  activity_servis_form.xml  activity_servis_list.xml  activity_splash.xml  bottom_sheet_filter_servis.xml  dialog_alert.xml  dialog_confirmation.xml  dialog_forgot_password.xml  item_mobil.xml  item_pelanggan.xml  item_servis.xml  item_servis_laporan.xml  layout_bottom_sheet_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_dashboard.xml  menu_laporan.xml  menu_servis_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/b_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
